PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/hmsdb
MONGO_URI=mongodb+srv://tinkukohad03_db_user:SZ6c6rS9YkykRFum@cluster0.eelh1nf.mongodb.net/hmsdb?retryWrites=true&w=majority
JWT_SECRET="tinkukohad"
